version: '2.1'

services:
  ia-aip-frontend:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmcts/ia-aip-frontend
    container_name: ia-aip-frontend
    ports:
      - ${PORT:-3000}:${PORT:-3000}
